FROM openanolis/anolisos:23.4 AS builder

ARG GIT_BRANCH=v2.54.0

WORKDIR /home

RUN dnf install -y openssl-devel zlib-devel curl-devel cargo expat-devel tcl-devel gettext-devel tar unzip
RUN curl -LO https://github.com/git/git/archive/refs/tags/${GIT_BRANCH}.zip \
  && unzip ${GIT_BRANCH}.zip \
  && folder=git-$(echo $GIT_BRANCH | awk -Fv '{print $2}') \
  && echo "folder=$folder" \
  && cd $folder \
  && make -j$(nproc) prefix=/usr/local \
  && make -j$(nproc) install prefix=/usr/local \
  && find /usr/local

FROM openanolis/anolisos:23.4

ARG GIT_BRANCH=v2.54.0

COPY --from=builder /usr/local /usr/local

LABEL maintainer="徐晓伟 <xuxiaowei@xuxiaowei.com.cn>" \
      license="Apache-2.0" \
      org.opencontainers.image.authors="徐晓伟 <xuxiaowei@xuxiaowei.com.cn>" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="LoongArch git" \
      org.opencontainers.image.description="git ${GIT_BRANCH} for LoongArch (loong64)" \
      org.opencontainers.image.version="${GIT_BRANCH}" \
      org.opencontainers.image.url="https://github.com/kubernetes-loong64/git-loong64" \
      org.opencontainers.image.source="https://github.com/kubernetes-loong64/git-loong64"

RUN git --version
