ARG BASE_IMAGE=lcr.loongnix.cn/debian:14
FROM $BASE_IMAGE AS builder

ARG GIT_BRANCH=v2.54.0

WORKDIR /home

RUN apt update \
  && apt install -y curl unzip make gcc libssl-dev zlib1g-dev libcurl4-gnutls-dev libexpat1-dev gettext
RUN curl -LO https://github.com/git/git/archive/refs/tags/${GIT_BRANCH}.zip \
  && unzip ${GIT_BRANCH}.zip \
  && folder=git-$(echo $GIT_BRANCH | awk -Fv '{print $2}') \
  && echo "folder=$folder" \
  && cd $folder \
  && make -j$(nproc) prefix=/usr/local \
  && make -j$(nproc) install DESTDIR=/tmp/git-staging prefix=/usr/local \
  && find /tmp/git-staging \
  && /tmp/git-staging/usr/local/bin/git --version

FROM $BASE_IMAGE

ARG GIT_BRANCH=v2.54.0

COPY --from=builder /tmp/git-staging/usr/local /usr/local

LABEL maintainer="徐晓伟 <xuxiaowei@xuxiaowei.com.cn>" \
      license="Apache-2.0" \
      org.opencontainers.image.authors="徐晓伟 <xuxiaowei@xuxiaowei.com.cn>" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="LoongArch git" \
      org.opencontainers.image.description="git ${GIT_BRANCH} for LoongArch (loong64)" \
      org.opencontainers.image.version="${GIT_BRANCH}" \
      org.opencontainers.image.url="https://github.com/kubernetes-loong64/git-loong64" \
      org.opencontainers.image.source="https://github.com/kubernetes-loong64/git-loong64"

RUN git --version
